일본판 화수|한국판 화수|제목|에피소드 분류 키워드|에피소드 컬러 코드
1|1-01|제트 코스터 살인사건|검은조직|X
2|1-02|사장 영애 유괴사건|일반|X
3|1-03|아이돌 밀실 살인사건|일반|X
4|1-04|대도시 암호지도 사건|일반|X
5|1-05|신칸센 대폭파사건|검은조직|X
6|애X1-01|발렌타인 살인사건|일반|X
7|1-06|의문의 선물 협박사건|일반|X
8|1-11|미술관 사장 살인사건|일반|X
9|애X1-02|천하일야제 살인사건|일반|X
10|1-07|프로 축구 선수 협박 사건|일반|X
11|1-13, 1-14|피아노 소나타 『월광』 살인사건|스페셜|X
12|1-12|아유미 유괴사건|일반|X
13|1-08|기묘한 사람 찾기 살인사건|검은조직|X
14|1-09|의문의 메시지 저격 사건|일반|X
15|1-15|사라진 시체 살인사건|일반|X
16|애X1-03|골동품 컬렉터 살인사건|일반|X
17|1-10|백화점 강도 사건|일반|X
18|1-16|6월의 신부 살인사건|일반|X
19|1-17|엘리베이터 살인사건|일반|X
20|1-18|유령저택 살인사건|일반|X
21|애X1-04|TV 드라마 로케 살인사건|일반|X
22|애X1-05|호화 여객선 연속 살인사건 (전편)|일반|X
23|애X1-06|호화 여객선 연속 살인사건 (후편)|일반|X
24|1-19|수수께끼의 미녀 기억상실 사건|일반|X
25|1-20|거짓 몸값 유괴사건|일반|X
26|1-21|애견 존 살인사건|일반|X
27|애X1-07|코고로의 동창회 살인사건 (전편)|일반|X
28|애X1-08|코고로의 동창회 살인사건 (후편)|일반|X
29|1-22|컴퓨터 살인사건|일반|X
30|1-23|알리바이 증언 살인사건|일반|X
31|1-24|방송국 살인사건|일반|X
32|1-25|커피숍 살인사건|일반|X
33|1-26|탐정단 서바이벌 사건|일반|X
34|애X1-09|산장 붕대남 살인사건 (전편)|일반|X
35|애X1-10|산장 붕대남 살인사건 (후편)|일반|X
36|1-27|월요일 밤 7시 30분 살인사건|일반|X
37|1-28|선인장 꽃 살인사건|일반|X
38|1-29|적귀촌 화제 살인사건|일반|X
39|애X1-11|자산가 영애 살인사건 (전편)|일반|X
40|애X1-12|자산가 영애 살인사건 (후편)|일반|X
41|1-30|우승기 난도질 사건|일반|X
42|애X1-13|노래방 살인사건|일반|X
43|1-31|에도가와 코난 유괴사건|일반|X
44|1-32|홋타 삼형제 살인사건|일반|X
45|1-33|얼굴팩 살인사건|일반|X
46|애X1-14|설산 산장 살인사건|일반|X
47|1-34|스포츠 클럽 살인사건|일반|X
48|1-35|외교관 살인사건 (전편)|일반|X
49|1-36|외교관 살인사건 (후편)|일반|X
50|1-37|도서관 살인사건|일반|X
51|1-38|골프연습장 살인사건|일반|X
52|애X1-15, 애X1-16|키리텐구 전설 살인사건|스페셜|X
53|1-39|수수께끼의 흉기 살인사건|일반|X
54|1-40|게임 회사 살인사건|검은조직|X
55|1-41|열차 트릭 살인사건|일반|X
56|1-42|오자만보 살인사건|일반|X
57|1-43|홈즈 프리크 살인사건 (전편)|일반|X
58|1-44|홈즈 프리크 살인사건 (후편)|일반|X
59|1-45|첫 심부름 살인사건|일반|X
60|애X1-17|일러스트레이터 살인사건|일반|X
61|애X1-18|유령선 살인사건 (전편)|일반|X
62|애X1-19|유령선 살인사건 (후편)|일반|X
63|1-46|대괴수 고메라 살인사건|일반|X
64|1-47|제3의 지문 살인사건|일반|X
65|1-48|게와 고래 유괴사건|일반|X
66|1-49|어둠의 길 살인사건|일반|X
67|1-50|무대 여배우 살인사건|일반|X
68|애X1-20|나이트바론 살인사건 (사건편)|일반|X
69|애X1-21|나이트바론 살인사건 (의혹편)|일반|X
70|애X1-22|나이트바론 살인사건 (해결편)|일반|X
71|1-51|스토커 살인사건|일반|X
72|1-52|세쌍둥이 별장 살인사건|일반|X
73|1-53|소년 탐정단 조난사건|일반|X
74|1-54|사신 진나이 살인사건|일반|X
75|애X1-23|금융회사 사장 살인사건|일반|X
76|1-55, 1-56|코난 vs 괴도 키드|괴도키드|X
77|1-57|명가 연속 변사사건 (전편)|일반|X
78|1-58|명가 연속 변사사건 (후편)|일반|X
79|1-59|은행강도 살인사건|일반|X
80|1-60|방랑화가 살인사건|일반|X
81|애X1-24|인기 아티스트 유괴사건 (전편)|일반|X
82|애X1-25|인기 아티스트 유괴사건 (후편)|일반|X
83|1-61|종합병원 살인사건|일반|X
84|1-62|스키 로지 살인사건 (전편)|일반|X
85|1-63|스키 로지 살인사건 (후편)|일반|X
86|1-64|유괴현장 특정 사건|일반|X
87|1-65|학의 보은 살인사건|일반|X
88|1-66|드라큘라 별장 살인사건 (전편)|일반|X
89|1-67|드라큘라 별장 살인사건 (후편)|일반|X
90|애X1-26|꽃향기 살인사건|일반|X
91|1-68|강도 범인 입원사건|일반|X
92|1-69|공포의 트래버스 살인사건 (전편)|일반|X
93|1-70|공포의 트래버스 살인사건 (후편)|일반|X
94|애X1-27|유키온나 전설 살인사건|일반|X
95|1-71|코고로의 데이트 살인사건|일반|X
96|1-72, 1-73, 1-74, 1-75|궁지에 몰린 명탐정! 연속 2대 살인사건|스페셜|X
97|1-76|이별의 와인 살인사건|일반|X
98|애X1-28|명도예가 살인사건 (전편)|일반|X
99|애X1-29|명도예가 살인사건 (후편)|일반|X
100|1-77|첫사랑의 사람 추억 사건 (전편)|일반|X
101|1-78|첫사랑의 사람 추억 사건 (후편)|일반|X
102|2-01|시대극 배우 살인사건 (전편)|일반|X
103|2-02|시대극 배우 살인사건 (후편)|일반|X
104|2-03|도적단 수수께끼의 양옥사건 (전편)|일반|X
105|2-04|도적단 수수께끼의 양옥사건 (후편)|일반|X
106|2-05|특종 사진 살인사건|일반|X
107|2-06|두더지 성인 수수께끼의 사건 (전편)|일반|X
108|2-07|두더지 성인 수수께끼의 사건 (후편)|일반|X
109|2-08|탐정단 대추적 사건|일반|X
110|2-09|요리 교실 살인사건 (전편)|일반|X
111|2-10|요리 교실 살인사건 (후편)|일반|X
112|2-11|테이탄 초등학교 7대 불가사의 사건|일반|X
113|2-12|흰 모래사장 살인사건|일반|X
114|2-13|스쿠버 다이빙 살인사건 (전편)|일반|X
115|2-14|스쿠버 다이빙 살인사건 (후편)|일반|X
116|2-17|미스터리 작가 실종사건 (전편)|일반|X
117|2-18|미스터리 작가 실종사건 (후편)|일반|X
118|2기 스페셜|나니와의 연속 살인사건|스페셜|X
119|2-15|가면 야이바 살인사건|일반|X
120|2-16|허니 칵테일 살인사건|일반|X
121|2-19|욕실 밀실사건 (전편)|일반|X
122|2-20|욕실 밀실사건 (후편)|일반|X
123|2-25|기상캐스터 유괴사건|일반|X
124|2-21|수수께끼의 저격자 살인사건 (전편)|일반|X
125|2-22|수수께끼의 저격자 살인사건 (후편)|일반|X
126|2-23|순회 극단 살인사건 (전편)|일반|X
127|2-24|순회 극단 살인사건 (후편)|일반|X
128|2-26|검은 조직 10억 엔 강탈사건|검은조직|X
129|2-27, 2-28, 2-29, 2-30|검은 조직에서 온 여자 대학교수 살인사건|검은조직|X
130|2-31|경기장 무차별 협박사건 (전편)|일반|X
131|2-32|경기장 무차별 협박사건 (후편)|일반|X
132|2-33|마술 애호가 살인사건 (사건편)|괴도키드|X
133|2-34|마술 애호가 살인사건 (의혹편)|괴도키드|X
134|2-35|마술 애호가 살인사건 (해결편)|괴도키드|X
135|2-36|사라진 흉기 수색 사건|일반|X
136|2-37|푸른 고성 탐색 사건 (전편)|일반|X
137|2-38|푸른 고성 탐색 사건 (후편)|일반|X
138|2-39|최후의 상영 살인사건 (전편)|일반|X
139|2-40|최후의 상영 살인사건 (후편)|일반|X
140|2-41|SOS! 아유미로부터의 메시지|일반|X
141|2-42|결혼 전야의 밀실사건 (전편)|일반|X
142|2-43|결혼 전야의 밀실사건 (후편)|일반|X
143|2-44|의혹의 천체관측|일반|X
144|2-45|우에노발 북두성 3호 (전편)|일반|X
145|2-46|우에노발 북두성 3호 (후편)|일반|X
146|2-47|본청의 형사 사랑 이야기 (전편)|일반|X
147|2-48|본청의 형사 사랑 이야기 (후편)|일반|X
148|2-49|노면 전차 급정지 사건|일반|X
149|2-50|유원지 번지점프 사건|일반|X
150|3-01|자동차 폭발 사건의 진상 (전편)|일반|X
151|3-02|자동차 폭발 사건의 진상 (후편)|일반|X
152|3-03|수수께끼의 노인 실종사건|일반|X
153|3-05|소노코의 위험한 여름 이야기 (전편)|일반|X
154|3-06|소노코의 위험한 여름 이야기 (후편)|일반|X
155|3-04|수중의 열쇠 밀실사건|일반|X
156|3-07|본청의 형사 사랑 이야기 2 (전편)|일반|X
157|3-08|본청의 형사 사랑 이야기 2 (후편)|일반|X
158|3-09|침묵의 순환선|일반|X
159|3-10|괴기 오층탑 전설 (전편)|일반|X
160|3-11|괴기 오층탑 전설 (후편)|일반|X
161|3-12|유수정에 흐르는 살의|일반|X
162|3-13, 3-14|하늘을 나는 밀실 쿠도 신이치 최초의 사건|스페셜|X
163|애X1-30|달과 별과 태양의 비밀 (전편)|일반|X
164|애X1-31|달과 별과 태양의 비밀 (후편)|일반|X
165|3-15|소년 탐정단 소실 사건|일반|X
166|애X1-32|돗토리현 거미 저택의 저주 (사건편)|일반|X
167|애X1-33|돗토리현 거미 저택의 저주 (의혹편)|일반|X
168|애X1-34|돗토리현 거미 저택의 저주 (해결편)|일반|X
169|3-16|비너스의 키스|일반|X
170|애X1-35|어둠 속의 사각 (전편)|검은조직|X
171|애X1-36|어둠 속의 사각 (후편)|검은조직|X
172|애X1-37|다시 살아나는 죽음의 전언 (전편)|일반|X
173|애X1-38|다시 살아나는 죽음의 전언 (후편)|일반|X
174|애X1-39, 애X1-40, 애X1-41, 애X1-42|20년째의 살의 심포니호 연속 살인사건|스페셜|X
175|3-17|네 번 살해당한 사내|일반|X
176|3-18|검은 조직과의 재회 (하이바라편)|검은조직|X
177|3-19|검은 조직과의 재회 (코난편)|검은조직|X
178|3-20|검은 조직과의 재회 (해결편)|검은조직|X
179|3-21|찻집 트럭 난입 사건|일반|X
180|3-22|붉은 살의의 야상곡 (전편)|일반|X
181|3-23|붉은 살의의 야상곡 (후편)|일반|X
182|애X1-43|대수색 9개의 문|일반|X
183|3-24|위험한 레시피|일반|X
184|3-25, 3-26|저주의 가면은 차갑게 웃는다|스페셜|X
185|3-27|살해당한 명탐정 (전편)|일반|X
186|3-28|살해당한 명탐정 (후편)|일반|X
187|3-29|어둠을 울리는 수수께끼의 총성|일반|X
188|3-30|목숨을 건 부활 동굴의 탐정단|일반|X
189|3-31|목숨을 건 부활 부상당한 명탐정|일반|X
190|3-32|목숨을 건 부활 제3의 선택|검은조직|X
191|3-33|목숨을 건 부활 검은 옷의 기사|일반|X
192|3-34|목숨을 건 부활 돌아온 신이치⋯|일반|X
193|3-35|목숨을 건 부활 약속의 장소|일반|X
194|애X1-44|의미 깊은 오르골 (전편)|일반|X
195|애X1-45|의미 깊은 오르골 (후편)|일반|X
196|3-36|보이지 않는 흉기 란의 첫 추리|일반|X
197|3-37|슈퍼카의 함정 (전편)|일반|X
198|3-38|슈퍼카의 함정 (후편)|일반|X
199|3-39|용의자 모리 코고로 (전편)|일반|X
200|3-40|용의자 모리 코고로 (후편)|일반|X
201|3-41|10번째 승객 (전편)|일반|X
202|3-42|10번째 승객 (후편)|일반|X
203|3-43|검은 이카루스의 날개 (전편)|일반|X
204|3-44|검은 이카루스의 날개 (후편)|일반|X
205|애X1-46|본청의 형사 사랑 이야기 3 (전편)|일반|X
206|애X1-47|본청의 형사 사랑 이야기 3 (후편)|일반|X
207|3-45|너무 완벽한 명추리|일반|X
208|3-46, 3-47|미궁으로의 입구 거대 신상의 분노|스페셜|X
209|애X1-48|용신산 전락사건|일반|X
210|애X1-49|오색 전설의 호수 저택 (전편)|일반|X
211|애X1-50|오색 전설의 호수 저택 (후편)|일반|X
212|3-49|버섯과 곰과 탐정단 (전편)|일반|X
213|3-50|버섯과 곰과 탐정단 (후편)|일반|X
214|3-48|레트로 룸의 수수께끼 사건|일반|X
215|3-51|베이 오브 더 리벤지 (전편)|일반|X
216|3-52|베이 오브 더 리벤지 (후편)|일반|X
217|4-01|봉인된 메구레의 비밀 (전편)|일반|X
218|4-02|봉인된 메구레의 비밀 (후편)|일반|X
219|4-09, 4-10, 4-11, 4-12|모여든 명탐정! 쿠도 신이치vs괴도 키드|검은조직|X
220|4-03|거짓투성이의 의뢰인 (전편)|일반|X
221|4-04|거짓투성이의 의뢰인 (후편)|일반|X
222|4-05|그리고 인어는 사라져 버렸다 (사건편)|일반|X
223|4-06|그리고 인어는 사라져 버렸다 (추리편)|검은조직|X
224|4-07|그리고 인어는 사라져 버렸다 (해결편)|일반|X
225|4-08|장사 번성의 비밀|일반|X
226|4-13|배틀게임의 함정 (전편)|검은조직|X
227|4-14|배틀게임의 함정 (후편)|검은조직|X
228|4-15|살의의 도예교실 (전편)|일반|X
229|4-16|살의의 도예교실 (후편)|일반|X
230|4-17|수수께끼의 승객 (전편)|검은조직|X
231|4-18|수수께끼의 승객 (후편)|검은조직|X
232|4-21|아파트 추락 사건|일반|X
233|4-19|사라지지 않은 증거 (전편)|일반|X
234|4-20|사라지지 않은 증거 (후편)|일반|X
235|4-22|밀실의 와인셀러|일반|X
236|4-23|난키 시라하마 미스터리 투어 (전편)|일반|X
237|4-24|난키 시라하마 미스터리 투어 (후편)|일반|X
238|4-25|오사카 "3개의 K" 사건 (전편)|일반|X
239|4-26|오사카 "3개의 K" 사건 (후편)|일반|X
240|4-27|신칸센 호송 사건 (전편)|일반|X
241|4-28|신칸센 호송 사건 (후편)|일반|X
242|4-29|겐타 소년의 재난|검은조직|X
243|애X2-01|가짜 모리 코고로 (전편)|일반|X
244|애X2-02|가짜 모리 코고로 (후편)|일반|X
245|4-30|해바라기 저택의 총성|일반|X
246|4-31|그물에 걸린 수수께끼 (전편)|일반|X
247|4-32|그물에 걸린 수수께끼 (후편)|일반|X
248|4-33|치유의 숲의 알리바이|일반|X
249|4-34|아이돌 스타의 비밀 (전편)|일반|X
250|4-35|아이돌 스타의 비밀 (후편)|일반|X
251|4-36|OK 목장의 비극|일반|X
252|4-37|그림 속의 유괴범|일반|X
253|애X2-03|본청의 형사 사랑 이야기 4 (전편)|일반|X
254|애X2-04|본청의 형사 사랑 이야기 4 (후편)|일반|X
255|애X2-05|마츠에 타마츠쿠리 연구 14번 승부 (전편)|일반|X
256|애X2-06|마츠에 타마츠쿠리 연구 14번 승부 (후편)|일반|X
257|4-38|세상에도 기묘한 천벌|일반|X
258|4-39|시카고에서 온 남자 (전편)|검은조직|X
259|4-40|시카고에서 온 남자 (후편)|검은조직|X
260|4-45|흔들리는 레스토랑|일반|X
261|애X2-07|설야의 공포 전설 (전편)|일반|X
262|애X2-08|설야의 공포 전설 (후편)|일반|X
263|4-41, 4-42, 4-43, 4-44|오사카 더블 미스터리 나니와 검사와 타이코 성|스페셜|X
264|4-49|법정의 대결 키사키vs코고로 (전편)|일반|X
265|4-50|법정의 대결 키사키vs코고로 (후편)|일반|X
266|4-46|발렌타인의 진실 (사건편)|일반|X
267|4-47|발렌타인의 진실 (추리편)|일반|X
268|4-48|발렌타인의 진실 (해결편)|일반|X
269|4-51|범죄의 유품 (전편)|검은조직|X
270|4-52|범죄의 유품 (후편)|검은조직|X
271|애X2-09|숨기고 서둘러 생략 (전편)|검은조직|X
272|애X2-10|숨기고 서둘러 생략 (후편)|검은조직|X
273|애X2-11|퀴즈할머니 실종사건|일반|X
274|5-01|유령 저택의 진실 (전편)|일반|X
275|5-02|유령 저택의 진실 (후편)|일반|X
276|5-03|경찰 수첩 분실사건|일반|X
277|5-04|영어교사vs서쪽의 명탐정 (전편)|검은조직|X
278|5-05|영어교사vs서쪽의 명탐정 (후편)|검은조직|X
279|5-06|미궁의 훌리건 (전편)|일반|X
280|5-07|미궁의 훌리건 (후편)|일반|X
281|5-08|작은 목격자들|일반|X
282|5-09|물 흐르는 석정의 괴이 (전편)|일반|X
283|5-10|물 흐르는 석정의 괴이 (후편)|일반|X
284|5-11|차이나타운 비의 데자뷰 (전편)|일반|X
285|5-12|차이나타운 비의 데자뷰 (후편)|일반|X
286|5-13|쿠도 신이치 뉴욕의 사건 (사건편)|검은조직|X
287|5-14|쿠도 신이치 뉴욕의 사건 (추리편)|검은조직|X
288|5-15|쿠도 신이치 뉴욕의 사건 (해결편)|검은조직|X
289|5-16|방황의 숲의 미츠히코 (전편)|검은조직|X
290|5-17|방황의 숲의 미츠히코 (후편)|검은조직|X
291|애X2-12|외딴섬의 공주와 용궁성 (사건편)|일반|X
292|애X2-13|외딴섬의 공주와 용궁성 (추구편)|일반|X
293|애X2-14|외딴섬의 공주와 용궁성 (해결편)|일반|X
294|애X2-15|사랑과 결단의 스매시 (전편)|일반|X
295|애X2-16|사랑과 결단의 스매시 (후편)|일반|X
296|5-18|야카타부네 낚시 쇼크|일반|X
297|5-19|법정의 대결 Ⅱ 키사키vs쿠죠 (전편)|일반|X
298|5-20|법정의 대결 Ⅱ 키사키vs쿠죠 (후편)|일반|X
299|5-21|우정과 살의의 칸몬해협 (전편)|일반|X
300|5-22|우정과 살의의 칸몬해협 (후편)|일반|X
301|5-23|악의와 성자의 행진 (전편)|일반|X
302|5-24|악의와 성자의 행진 (후편)|일반|X
303|5-25|돌아온 피해자|일반|X
304|5-26, 5-27, 5-28, 5-29|흔들리는 경시청 1200만 명의 인질|스페셜|X
305|5-30|보이지 않는 용의자 (전편)|일반|X
306|5-31|보이지 않는 용의자 (후편)|일반|X
307|애X2-17|남겨진 소리 없는 증언 (전편)|검은조직|X
308|애X2-18|남겨진 소리 없는 증언 (후편)|검은조직|X
309|5-32|검은 조직과의 접촉 (교섭편)|검은조직|X
310|5-33|검은 조직과의 접촉 (추적편)|검은조직|X
311|5-34|검은 조직과의 접촉 (결사편)|검은조직|X
312|애X2-19|석양에 물든 히나 인형 (전편)|일반|X
313|애X2-20|석양에 물든 히나 인형 (후편)|일반|X
314|5-35|부서진 울타리의 전망대|일반|X
315|5-36|햇볕이 드는 장소|일반|X
316|5-37|더럽혀진 복면히어로 (전편)|일반|X
317|5-38|더럽혀진 복면히어로 (후편)|일반|X
318|5-39|행운의 시가케이스 (전편)|일반|X
319|5-40|행운의 시가케이스 (후편)|일반|X
320|5-41|인법 알리바이공작술|일반|X
321|5-42|사라진 유괴 도주차 (전편)|일반|X
322|5-43|사라진 유괴 도주차 (후편)|일반|X
323|애X2-21|핫토리 헤이지 절체절명! (전편)|일반|X
324|애X2-22|핫토리 헤이지 절체절명! (후편)|일반|X
325|5-44|불길 속의 붉은 말 (사건편)|일반|X
326|5-45|불길 속의 붉은 말 (수사편)|일반|X
327|5-46|불길 속의 붉은 말 (해결편)|일반|X
328|5-47|생일 와인의 수수께끼|일반|X
329|5-48|돈으로 살 수 없는 우정 (전편)|일반|X
330|5-49|돈으로 살 수 없는 우정 (후편)|일반|X
331|5-50|의혹의 매운 카레 (전편)|일반|X
332|5-51|의혹의 매운 카레 (후편)|일반|X
333|6-01|닮은 꼴 프린세스 (전편)|일반|X
334|6-02|닮은 꼴 프린세스 (후편)|일반|X
335|6-03|동도 현상소의 비밀 (전편)|검은조직|X
336|6-04|동도 현상소의 비밀 (후편)|검은조직|X
337|5-52|전락사건의 뒷사정|일반|X
338|6-05|4대의 포르쉐 (전편)|검은조직|X
339|6-06|4대의 포르쉐 (후편)|검은조직|X
340|6-07|화장실에 숨긴 비밀 (전편)|검은조직|X
341|6-08|화장실에 숨긴 비밀 (후편)|검은조직|X
342|애X2-23, 애X2-24|하우스텐보스의 신부|스페셜|X
343|6-09|편의점의 함정 (전편)|검은조직|X
344|6-10|편의점의 함정 (후편)|검은조직|X
345|6-11, 6-12, 6-13, 6-14, 6-15|검은 조직과의 정면 승부 만월의 밤의 더블 미스터리|검은조직|X
346|6-16|엉덩이의 마크를 찾아라 (전편)|일반|X
347|6-17|엉덩이의 마크를 찾아라 (후편)|일반|X
348|6-18|사랑과 유령과 지구유산 (전편)|일반|X
349|6-19|사랑과 유령과 지구유산 (후편)|일반|X
350|애X2-25|잃어버린 휴대전화 (전편)|일반|X
351|애X2-26|잃어버린 휴대전화 (후편)|일반|X
352|6-20|낚시 대회의 비극 (전편)|일반|X
353|6-21|낚시 대회의 비극 (후편)|일반|X
354|애X2-27|작은 의뢰자 (전편)|일반|X
355|애X2-28|작은 의뢰자 (후편)|일반|X
356|6-22, 6-23|괴도 키드 경이의 공중보행|괴도키드|X
357|6-24|연인은 봄의 환상|일반|X
358|6-25|본청의 형사 사랑 이야기 5 (전편)|일반|X
359|6-26|본청의 형사 사랑 이야기 5 (후편)|일반|X
360|6-27|불가사의한 봄의 장수풍뎅이|일반|X
361|6-28|테이탄고교 학교 괴담 (전편)|일반|X
362|6-29|테이탄고교 학교 괴담 (후편)|일반|X
363|6-30|도시의 까마귀|일반|X
364|6-31|싱크로니시티 사건 (전편)|일반|X
365|6-32|싱크로니시티 사건 (후편)|일반|X
366|6-33|훤히 보이는 부두의 참극 (전편)|일반|X
367|6-34|훤히 보이는 부두의 참극 (후편)|일반|X
368|6-35|마녀가 사는 과자의 집|일반|X
369|6-36|운 좋은 남자의 서스펜스|일반|X
370|6-37|도망쳐 다니는 게임 소프트|일반|X
371|6-38|말하지 않는 항로 (전편)|일반|X
372|6-39|말하지 않는 항로 (후편)|일반|X
373|6-40|맹독 거미의 함정|일반|X
374|애X2-29|별과 담배의 암호 (전편)|일반|X
375|애X2-30|별과 담배의 암호 (후편)|일반|X
376|6-41|타임 리미트는 15시!|일반|X
377|애X2-31|모모타로 수수께끼 풀이 투어 (전편)|일반|X
378|애X2-32|모모타로 수수께끼 풀이 투어 (후편)|일반|X
379|애X2-33|비탕 설야 후리소데 사건 (전편)|일반|X
380|애X2-34|비탕 설야 후리소데 사건 (후편)|일반|X
381|애X2-35|어느 쪽의 추리쇼 (전편)|일반|X
382|애X2-36|어느 쪽의 추리쇼 (후편)|일반|X
383|애X2-37, 애X2-38, 애X2-39, 애X2-40|코시엔의 기적! 보이지 않는 악마에게 지기 싫어|스페셜|X
384|6-42|표적은 모리 코고로|일반|X
385|6-43|스트라디바리우스의 불협화음 (전주곡)|일반|X
386|6-44|스트라디바리우스의 불협화음 (간주곡)|일반|X
387|6-45|스트라디바리우스의 불협화음 (후주곡)|일반|X
388|6-46|사츠마에 취한 코고로 (전편)|일반|X
389|6-47|사츠마에 취한 코고로 (후편)|일반|X
390|6-48|본청의 형사 사랑 이야기 6 (전편)|일반|X
391|6-49|본청의 형사 사랑 이야기 6 (후편)|일반|X
392|6-50|수수께끼 같은 신장 차이 20cm|일반|X
393|6-51|유괴…인 듯한 사건|일반|X
394|애X2-41|기발한 저택의 대모험 (봉인편)|괴도키드|X
395|애X2-42|기발한 저택의 대모험 (꼭두각시편)|괴도키드|X
396|애X2-43|기발한 저택의 대모험 (해결편)|괴도키드|X
397|6-52|맵고 쓰고 단 즙|일반|X
398|7-01|기묘한 일가의 의뢰 (전편)|일반|X
399|7-02|기묘한 일가의 의뢰 (후편)|일반|X
400|애X2-44|의혹을 가진 란|일반|X
401|7-03|보석 강도 현행범 (전편)|일반|X
402|7-04|보석 강도 현행범 (후편)|일반|X
403|7-05|불가사의한 천사의 저택 (전편)|일반|X
404|7-06|불가사의한 천사의 저택 (후편)|일반|X
405|7-07|구급차를 부르러 간 남자|일반|X
406|7-08|코난 헤이지의 추리 매직 (장치편)|일반|X
407|7-09|코난 헤이지의 추리 매직 (저택편)|일반|X
408|7-10|코난 헤이지의 추리 매직 (해결편)|일반|X
409|7-11|동시 진행 무대와 유괴 (전편)|일반|X
410|7-12|동시 진행 무대와 유괴 (후편)|일반|X
411|애X2-45|신사 토리이 깜짝 암호 (전편)|일반|X
412|애X2-46|신사 토리이 깜짝 암호 (후편)|일반|X
413|7-13|완전 반분 범죄의 수수께끼|일반|X
414|7-14|파랑새를 쫓는 탐정단|일반|X
415|7-15|불멸일에 나오는 악령 (사건편)|일반|X
416|7-16|불멸일에 나오는 악령 (의혹편)|일반|X
417|7-17|불멸일에 나오는 악령 (해결편)|일반|X
418|7-18|베이카초 다락방의 집|일반|X
419|7-19|야마타노오로치의 검 (전편)|일반|X
420|7-20|야마타노오로치의 검 (후편)|일반|X
421|7-21|은행나무 색 첫사랑 (전편)|일반|X
422|7-22|은행나무 색 첫사랑 (후편)|일반|X
423|7-23|탐정단과 애벌레 4형제|일반|X
424|7-24|피에로로부터의 사진 메일|일반|X
425|7-25, 7-26, 7-27, 7-28, 7-29|블랙 임팩트! 조직의 손이 닿는 순간|검은조직|X
426|7-30|란에게의 러브레터|일반|X
427|7-31|초비밀의 통학로 (전편)|일반|X
428|7-32|초비밀의 통학로 (후편)|일반|X
429|7-33|이제 돌아갈 수 없는 두 사람 (전편)|일반|X
430|7-34|이제 돌아갈 수 없는 두 사람 (후편)|일반|X
431|7-35|본청의 형사 사랑 이야기 7 (전편)|일반|X
432|7-36|본청의 형사 사랑 이야기 7 (후편)|일반|X
433|7-37|코난 이상한 아이|일반|X
434|7-38|명견 쿨의 공훈|일반|X
435|7-39|탐정단에 주목 취재 (전편)|일반|X
436|7-40|탐정단에 주목 취재 (후편)|일반|X
437|7-41|우에토 아야와 신이치 4년 전의 약속|일반|X
438|7-42|물고기 메일의 추적|일반|X
439|7-43|그리고 아무도 없으면 좋을 텐데|일반|X
440|7-44|극한의 카 스턴트|일반|X
441|애X2-47|최후의 아앙|일반|X
442|7-45|철골에 가로막힌 남자|일반|X
443|7-46|한숨의 개펄 조개잡이 (전편)|일반|X
444|7-47|한숨의 개펄 조개잡이 (후편)|일반|X
445|애X2-48|러시안 블루의 비밀|일반|X
446|7-48|봉인된 양창 (전편)|일반|X
447|7-49|봉인된 양창 (후편)|일반|X
448|애X2-49|메구로의 꽁치 사건|일반|X
449|7-50, 7-51|본청의 형사 사랑 이야기 거짓 웨딩|스페셜|X
450|8-01|트릭vs매직 (전편)|일반|X
451|8-02|트릭vs매직 (후편)|일반|X
452|애X2-50, 애X2-51|콘피라 극장의 괴인|스페셜|X
453|7-52|인연과 우정의 시사회|일반|X
454|8-03|뒤집힌 결말 (전편)|일반|X
455|8-04|뒤집힌 결말 (후편)|일반|X
456|8-05|내가 사랑한 미스터리|일반|X
457|8-06|소노코의 빨간 손수건 (전편)|일반|X
458|8-07|소노코의 빨간 손수건 (후편)|일반|X
459|8-08|괴인 딱딱 규칙남|일반|X
460|애X2-52|1학년 B반 대작전!|일반|X
461|애X2-53|사라진 1페이지|일반|X
462|8-09|검은 조직의 그림자 - 어린 목격자|검은조직|X
463|8-10|검은 조직의 그림자 - 기묘한 조명|검은조직|X
464|8-11|검은 조직의 그림자 - 수수께끼의 고액보수|검은조직|X
465|8-12|검은 조직의 그림자 - 진주의 유성|검은조직|X
466|8-13|부서지지 않는 눈사람 (전편)|일반|X
467|8-14|부서지지 않는 눈사람 (후편)|일반|X
468|8-15|연못가의 괴사건|일반|X
469|8-16|괴도 키드와 네 명화 (전편)|괴도키드|X
470|8-17|괴도 키드와 네 명화 (후편)|괴도키드|X
471|8-18|렌트카 제어불능!|일반|X
472|애X2-54|쿠도 신이치 소년의 모험 (전편)|괴도키드|X
473|애X2-55|쿠도 신이치 소년의 모험 (후편)|괴도키드|X
474|8-19|키사키 에리 변호사의 사랑|일반|X
475|8-20|악운 그랑프리|일반|X
476|8-21|겐타의 필살 슛 (전편)|일반|X
477|8-22|겐타의 필살 슛 (후편)|일반|X
478|8-23|리얼 30 미니트|일반|X
479|8-24, 8-25, 8-26, 8-27|핫토리 헤이지와의 3일간|스페셜|X
480|8-28|노란 부재증명|일반|X
481|8-29|야만바의 날붙이 (전편)|일반|X
482|8-30|야만바의 날붙이 (후편)|일반|X
483|8-31|사라진 경찰 아저씨|일반|X
484|8-32|검은 사진의 행방 (전편)|검은조직|X
485|8-33|검은 사진의 행방 (후편)|검은조직|X
486|8-34|우에서 좌로 마네키네코|일반|X
487|8-35, 8-36|본청의 형사 사랑 이야기 8 왼손 약지의 반지|스페셜|X
488|8-51, 8-52|텔레비전 방송국의 악마|스페셜|X
489|9-01, 9-02|법정의 대결 Ⅲ 목격자는 검찰관|스페셜|X
490|9-03, 9-04|핫토리 헤이지vs쿠도 신이치 스키장의 추리대결|스페셜|X
491|8-37|적과 흑의 크래쉬 - 발단|검은조직|X
492|8-38|적과 흑의 크래쉬 - 혈연|검은조직|X
493|8-39|적과 흑의 크래쉬 - 절규|검은조직|X
494|8-40|적과 흑의 크래쉬 - 명토|검은조직|X
495|8-41|적과 흑의 크래쉬 - 혼수|검은조직|X
496|8-42|적과 흑의 크래쉬 - 침입|검은조직|X
497|8-43|적과 흑의 크래쉬 - 각성|검은조직|X
498|8-44|적과 흑의 크래쉬 - 교란|검은조직|X
499|8-45|적과 흑의 크래쉬 - 위장|검은조직|X
500|8-46|적과 흑의 크래쉬 - 유언|검은조직|X
501|8-47|적과 흑의 크래쉬 - 혐의|검은조직|X
502|8-48|적과 흑의 크래쉬 - 결백|검은조직|X
503|8-49|적과 흑의 크래쉬 - 결사|검은조직|X
504|8-50|적과 흑의 크래쉬 - 순직|검은조직|X
505|9-05|변호사 키사키 에리의 증언 (전편)|일반|X
506|9-06|변호사 키사키 에리의 증언 (후편)|일반|X
507|9-07|노래방의 사각 (전편)|일반|X
508|9-08|노래방의 사각 (후편)|검은조직|X
509|9-09|적 백 황색과 탐정단|검은조직|X
510|9-10|코난vsW암호 미스터리|검은조직|X
511|9-11|추리 대결! 신이치vs오키야 스바루|아카이|X
512|9-12|깨어진 호로스코프|일반|X
513|9-13|살의는 커피의 향기 (전편)|일반|X
514|9-14|살의는 커피의 향기 (후편)|일반|X
515|9-15, 9-16|괴도 키드의 순간이동 마술|괴도키드|X
516|애X2-56|풍림화산 미궁의 갑옷무사|스페셜|X
517|애X2-58|풍림화산 그림자와 번개의 결착|일반|X
518|-|메이지 유신 미스터리 투어 (탐색편)|일반|X
519|-|메이지 유신 미스터리 투어 (해독편)|일반|X
520|9-24|와인레드의 고발|일반|X
521|9-17, 9-18|살인범 쿠도 신이치|스페셜|X
522|9-19, 9-20|신이치의 정체에 란의 눈물|스페셜|X
523|9-21|정말로 묻고 싶은 것|일반|X
524|9-22|증오의 푸른 불꽃 (전편)|일반|X
525|9-23|증오의 푸른 불꽃 (후편)|일반|X
526|9-25|진범으로부터의 소포|일반|X
527|9-26|가면극에 숨긴 악의|일반|X
528|9-27|부드러움은 능히 수수께끼를 제압한다 (전편)|일반|X
529|9-28|부드러움은 능히 수수께끼를 제압한다 (후편)|일반|X
530|9-29|도시 전설의 정체 (전편)|일반|X
531|9-30|도시 전설의 정체 (후편)|일반|X
532|9-31|첫사랑의 상처 자국|일반|X
533|9-32|과거를 부르는 상처 자국|일반|X
534|9-33|새로운 상처 자국과 휘파람을 부는 남자|일반|X
535|9-34|오래된 상처 자국과 형사의 혼|일반|X
536|9-38|사라진 명화의 비밀|일반|X
537|9-35|괴도 키드vs최강 금고 (전편)|괴도키드|X
538|9-36|괴도 키드vs최강 금고 (후편)|괴도키드|X
539|9-37|어리석은 자에게 주는 유산|일반|X
540|9-39|모리 코고로 탐정폐업의 날 (전편)|일반|X
541|9-40|모리 코고로 탐정폐업의 날 (후편)|일반|X
542|애X2-59|물고기가 사라지는 일각암 (전편)|일반|X
543|애X2-60|물고기가 사라지는 일각암 (후편)|일반|X
544|10-01|불협화음을 연주하는 손|일반|X
545|9-41|안개 속에 흐느끼는 마녀 (전편)|일반|X
546|9-42|안개 속에 흐느끼는 마녀 (후편)|일반|X
547|9-43|범인과의 이틀간 (하루째)|일반|X
548|9-44|범인과의 이틀간 (이틀째)|일반|X
549|10-02|회전초밥 미스터리 (전편)|일반|X
550|10-03|회전초밥 미스터리 (후편)|일반|X
551|10-04|범인은 겐타의 아버지 (전편)|일반|X
552|10-05|범인은 겐타의 아버지 (후편)|일반|X
553|10-06|The 취조실|일반|X
554|10-07|황새 미스터리 투어 (란 수색편)|일반|X
555|10-08|황새 미스터리 투어 (하루나 추적편)|일반|X
556|10-09|공포의 교차점|일반|X
557|10-10|위험한 두 명의 일행|일반|X
558|10-11|사망의 저택 붉은 벽 (삼고의 예)|일반|X
559|10-12|사망의 저택 붉은 벽 (손 안의 물건)|일반|X
560|10-13|사망의 저택 붉은 벽 (죽은 공명)|일반|X
561|10-14|사망의 저택 붉은 벽 (공성계)|일반|X
562|10-15|무지개색의 유괴|일반|X
563|10-16|탐정단vs강도단 (소연)|검은조직|X
564|10-17|탐정단vs강도단 (침묵)|검은조직|X
565|10-18|보지 않은 목격자|일반|X
566|10-19|파트너는 산타씨|일반|X
567|10-20|노천탕에 내리는 살의|일반|X
568|10-21|시라토리 경부 벚꽃의 추억 (전편)|일반|X
569|10-22|시라토리 경부 벚꽃의 추억 (후편)|일반|X
570|10-23|입증 확률 제로의 범죄|일반|X
571|10-24|귀신 창고에서 보물 배틀 (전편)|일반|X
572|10-25|귀신 창고에서 보물 배틀 (후편)|일반|X
573|애X2-61|부끄러운 부적의 행방 (전편)|일반|X
574|애X2-62|부끄러운 부적의 행방 (후편)|일반|X
575|10-26|검은 드레스의 알리바이 (전편)|일반|X
576|10-27|검은 드레스의 알리바이 (후편)|일반|X
577|애X2-63|반딧불이 밝힌 진실|일반|X
578|애X2-64|위기를 부르는 붉은 전조|검은조직|X
579|애X2-65|검은 13의 암시|검은조직|X
580|애X2-66|다가오는 검은 각한|아카이|X
581|애X2-67|붉게 흔들리는 조준|아카이|X
582|애X2-68|좀비가 죽은 밤|일반|X
583|10-29|코바야시 선생님의 사랑|일반|X
584|10-30|시라토리 경부의 실연|일반|X
585|10-31|시간을 초월하는 벚꽃의 사랑|일반|X
586|10-32|어둠에 사라진 기린의 뿔|괴도키드|X
587|10-33|키드vs사신탐정단|괴도키드|X
588|10-34|옥상 농원의 함정|일반|X
589|10-35|최악의 생일 (전편)|일반|X
590|10-36|최악의 생일 (후편)|일반|X
591|10-37|수족관이 있는 집|일반|X
592|애X2-69|원숭이와 복갈퀴의 토리모노쵸 (전편)|일반|X
593|애X2-70|원숭이와 복갈퀴의 토리모노쵸 (후편)|일반|X
594|애X2-71|히로시마 미야지마 7대 불가사의 투어 (미야지마편)|일반|X
595|애X2-72|히로시마 미야지마 7대 불가사의 투어 (히로시마편)|일반|X
596|10-38|전락의 알리바이|일반|X
597|애X2-73|수증기 밀실의 시나리오 (전편)|일반|X
598|애X2-74|수증기 밀실의 시나리오 (후편)|일반|X
599|10-39|정의의 용사|일반|X
600|애X2-75|캇파가 꾼 꿈 (전편)|일반|X
601|애X2-76|캇파가 꾼 꿈 (후편)|일반|X
602|10-40|테니스 코트에 숨어 있는 악마|일반|X
603|애X2-77|강령회 W 밀실사건 (제1의 밀실)|일반|X
604|애X2-78|강령회 W 밀실사건 (제2의 밀실)|일반|X
605|애X2-79|강령회 W 밀실사건 (밀실 개방)|일반|X
606|10-41|법정의 대결 IV 재판원 코바야시 스미코 (전편)|일반|X
607|10-42|법정의 대결 IV 재판원 코바야시 스미코 (후편)|일반|X
608|10-43|배신의 화이트데이 (전편)|일반|X
609|10-44|배신의 화이트데이 (후편)|일반|X
610|애X3-01|피해자는 쿠도 신이치|일반|X
611|애X3-02|이누부시성 화염의 마견 (도깨비불의 장)|일반|X
612|애X3-03|이누부시성 화염의 마견 (발자국의 장)|일반|X
613|애X3-04|이누부시성 화염의 마견 (공주의 장)|일반|X
614|11-01|일기가 연주하는 비밀 (전편)|일반|X
615|11-02|일기가 연주하는 비밀 (후편)|일반|X
616|11-03|홈즈의 묵시록 (명탐정의 제자)|일반|X
617|11-04|홈즈의 묵시록 (Love is 0)|일반|X
618|11-05|홈즈의 묵시록 (사탄)|일반|X
619|11-06|홈즈의 묵시록 (Code break)|일반|X
620|11-07|홈즈의 묵시록 (잔디의 여왕)|일반|X
621|11-08|홈즈의 묵시록 (0 is Start)|일반|X
622|11-09|긴급사태 252 (전편)|일반|X
623|11-10|긴급사태 252 (후편)|아카이|X
624|11-11|첫사랑의 비디오 레터|일반|X
625|11-12|절규 수술실 (전편)|일반|X
626|11-13|절규 수술실 (후편)|일반|X
627|11-14|코난 키드의 료마 보물 공방전 (전편)|괴도키드|X
628|11-15|코난 키드의 료마 보물 공방전 (후편)|괴도키드|X
629|11-16|프로모션 비디오 촬영 사건 (전편)|일반|X
630|11-17|프로모션 비디오 촬영 사건 (후편)|일반|X
631|11-18|꽃시계는 알고 있었다|일반|X
632|11-19|시간 파수꾼의 칼날 (전편)|일반|X
633|11-20|시간 파수꾼의 칼날 (후편)|일반|X
634|애X3-05|범행 현장은 굉장히 좁은 가게|일반|X
635|11-21|다이어트에 조심|일반|X
636|11-22|세계에서 제일 받고 싶은 수업 사건 (전편)|일반|X
637|11-23|세계에서 제일 받고 싶은 수업 사건 (후편)|일반|X
638|11-24|단풍저택에서 수수께끼를 풀다 (전편)|일반|X
639|11-25|단풍저택에서 수수께끼를 풀다 (후편)|일반|X
640|애X3-06|8매의 스케치 기억의 여행 (오카야마편)|일반|X
641|애X3-07|8매의 스케치 기억의 여행 (쿠라시키편)|일반|X
642|애X3-08|카루타 잡기 위기일발 (전편)|일반|X
643|애X3-09|카루타 잡기 위기일발 (후편)|일반|X
644|11-26|죽을 만큼 맛있는 라멘 (전편)|일반|X
645|11-27|죽을 만큼 맛있는 라멘 (후편)|일반|X
646|11-28|유령 호텔의 추리대결 (전편)|아카이|X
647|11-29|유령 호텔의 추리대결 (후편)|아카이|X
648|애X3-10|탐정 사무소 농성 사건 (발발)|아카이|X
649|애X3-11|탐정 사무소 농성 사건 (저격)|아카이|X
650|애X3-12|탐정 사무소 농성 사건 (해방)|아카이|X
651|애X3-13,애X3-14|코난vs헤이지 동서 탐정 추리 승부|아카이|X
652|11-30|독과 환상의 디자인 (EYE)|아카이|X
653|11-31|독과 환상의 디자인 (S)|일반|X
654|11-32|독과 환상의 디자인 (Poison)|일반|X
655|11-33|독과 환상의 디자인 (Illusion)|일반|X
656|11-34|박사님의 동영상 사이트 (전편)|아카이|X
657|11-35|박사님의 동영상 사이트 (후편)|아카이|X
658|11-36|쇼콜라의 뜨거운 함정|일반|X
659|11-37|첫사랑의 공동수사 (전편)|일반|X
660|11-38|첫사랑의 공동수사 (후편)|일반|X
661|12-14|코고로 씨는 좋은 사람 (전편)|아카이|X
662|12-15|코고로 씨는 좋은 사람 (후편)|아카이|X
663|애X3-15|사슴벌레를 쫓아라|일반|X
664|애X3-16|명견 쿨의 공훈 2|일반|X
665|애X3-17|의혹의 이니셜 K|일반|X
666|12-01|비 오는 밤의 협박자|일반|X
667|12-02|웨딩 이브 (전편)|검은조직|X
668|12-03|웨딩 이브 (후편)|검은조직|X
669|12-04|어둠 탑의 비보 (전편)|일반|X
670|12-05|어둠 탑의 비보 (후편)|일반|X
671|애X3-18|탐정들의 야상곡 (사건)|아카이|X
672|애X3-19|탐정들의 야상곡 (유괴)|아카이|X
673|애X3-20|탐정들의 야상곡 (추리)|아카이|X
674|애X3-21|탐정들의 야상곡 (버번)|아카이|X
675|12-06|1밀리도 용납하지 않아 (전편)|일반|X
676|12-07|1밀리도 용납하지 않아 (후편)|일반|X
677|12-08|발자국이 없는 모래사장|일반|X
678|애X3-22|나가사키 미스터리 극장 (막말편)|일반|X
679|애X3-23|나가사키 미스터리 극장 (현대편)|일반|X
680|12-09|선인장 광상곡|일반|X
681|애X3-24|목숨을 건 연애중계 (중계 개시)|검은조직|X
682|애X3-25|목숨을 건 연애중계 (절체절명)|검은조직|X
683|애X3-26|목숨을 건 연애중계 (현장 돌입)|검은조직|X
684|애X3-27|거품과 김과 연기 (전편)|아카이|X
685|애X3-28|거품과 김과 연기 (후편)|아카이|X
686|12-10|시한폭탄을 실은 차|일반|X
687|12-11|누구도 풀 수 없는 얼음의 함정|일반|X
688|12-12|타카기 형사 3천만 줍다|일반|X
689|12-13|의뢰인으로부터의 메시지|일반|X
690|애X3-29|쿠도 유사쿠의 미해결 사건 (전편)|아카이|X
691|애X3-30|쿠도 유사쿠의 미해결 사건 (후편)|아카이|X
692|12-16|스미다 강 요자쿠라 루트 (전편)|일반|X
693|12-17|스미다 강 요자쿠라 루트 (후편)|일반|X
694|애X3-31|사라진 전통의 화과자|일반|X
695|12-19|포도밭에 장미꽃|일반|X
696|12-20|화단 털이의 음모|일반|X
697|12-21|여학원의 창문|일반|X
698|12-22|설마! UFO 추락사건|일반|X
699|12-23|하이바라의 비밀에 다가오는 그림자 (전편)|아카이|X
700|12-24|하이바라의 비밀에 다가오는 그림자 (후편)|아카이|X
701|12-25|칠흑의 특급 (발차)|아카이|X
702|12-26|칠흑의 특급 (터널)|아카이|X
703|12-27|칠흑의 특급 (교차)|아카이|X
704|12-28|칠흑의 특급 (종점)|괴도키드|X
705|12-29|밀실에 있는 코난|검은조직|X
706|12-30|수수께끼를 푸는 버번|검은조직|X
707|12-31|속아 넘어간 명탐정|일반|X
708|12-32|천천히 떨어진 남자|일반|X
709|12-18|미확인 충격 사건|일반|X
710|애X3-32|모두가 보고 있었다 (전편)|일반|X
711|애X3-33|모두가 보고 있었다 (후편)|일반|X
712|13-01|핫토리 헤이지와 흡혈귀 저택 (1)|일반|X
713|13-02|핫토리 헤이지와 흡혈귀 저택 (2)|일반|X
714|13-03|핫토리 헤이지와 흡혈귀 저택 (3)|일반|X
715|13-04|핫토리 헤이지와 흡혈귀 저택 (4)|일반|X
716|애X3-34|가면저택에 귀신이 춤추다 (전편)|일반|X
717|애X3-35|가면저택에 귀신이 춤추다 (후편)|일반|X
718|13-05|악마의 회로|일반|X
719|13-06|플래티넘 티켓 소동기|일반|X
720|애X3-36|불과 물의 미스터리 투어 (아소 편)|일반|X
721|애X3-37|불과 물의 미스터리 투어 (쿠마모토 편)|일반|X
722|13-07|달고 차가운 택배편 (전편)|아카이|X
723|13-08|달고 차가운 택배편 (후편)|아카이|X
724|13-09|괴도 키드와 붉은 얼굴의 인어 (전편)|괴도키드|X
725|13-10|괴도 키드와 붉은 얼굴의 인어 (후편)|괴도키드|X
726|애X3-38|행복 메일은 불행을 부른다|일반|X
727|13-11|과일이 가득 찬 보물상자 (전편)|아카이|X
728|13-12|과일이 가득 찬 보물상자 (후편)|아카이|X
729|13-13|다이아몬드와 회화와 대여배우|일반|X
730|13-14|지나치게 완벽한 피규어|일반|X
731|애X3-39|현장의 이웃은 전 남자친구 (전편)|아카이|X
732|애X3-40|현장의 이웃은 전 남자친구 (후편)|아카이|X
733|13-15|피로연과 두 개의 총성|일반|X
734|애X3-41, 애X3-42|조디의 추억과 꽃구경의 함정|검은조직|X
735|13-16|암호 첨부의 초대장|일반|X
736|13-17|모리 코고로 동상의 비밀|일반|X
737|13-18|의혹의 산책길|일반|X
738|애X3-43|코고로는 BAR에 있다 (전편)|검은조직|X
739|애X3-44|코고로는 BAR에 있다 (후편)|검은조직|X
740|13-19|란도 쓰러진 욕실 (전편)|아카이|X
741|13-20|란도 쓰러진 욕실 (후편)|아카이|X
742|애X3-45|J리거와의 약속|일반|X
743|13-21|우연은 두 번 겹친다|일반|X
744|13-22|용의자인가 쿄고쿠 마코토 (전편)|아카이|X
745|13-23|용의자인가 쿄고쿠 마코토 (후편)|아카이|X
746|14-01|괴도 키드 vs 쿄고쿠 마코토 (전편)|괴도키드|X
747|14-02|괴도 키드 vs 쿄고쿠 마코토 (후편)|괴도키드|X
748|14-03|본청의 형사 사랑 이야기 (고백)|일반|X
749|14-04|본청의 형사 사랑 이야기 (진상)|일반|X
750|14-05|바다에게 배신당한 사내|일반|X
751|14-06|삼색털 마네키네코 사건 (전편)|일반|X
752|14-07|삼색털 마네키네코 사건 (후편)|일반|X
753|14-08|쉐어하우스의 사각|일반|X
754|14-09|붉은 여자의 참극 (김)|아카이|X
755|14-10|붉은 여자의 참극 (악령)|아카이|X
756|14-11|붉은 여자의 참극 (복수)|아카이|X
757|14-12|자수한 코미디언 (전편)|일반|X
758|14-13|자수한 코미디언 (후편)|일반|X
759|14-14|의외의 결과의 연애소설 (전편)|아카이|X
760|14-15|의외의 결과의 연애소설 (후편)|아카이|X
761|애X4-01|카가 백만석 미스터리 투어 (카나자와 편)|일반|X
762|애X4-02|카가 백만석 미스터리 투어 (카가 온천 편)|일반|X
763|애X4-03|코난과 헤이지 사랑의 암호 (전편)|일반|X
764|애X4-04|코난과 헤이지 사랑의 암호 (후편)|일반|X
765|14-16|테무즈 강 연날리기 사건 (전편)|일반|X
766|14-17|테무즈 강 연날리기 사건 (후편)|일반|X
767|14-18|눈보라에 사라진 연인|일반|X
768|14-19|하이바라 아이 감금 사건|일반|X
769|애X4-05|성가신 응급환자|일반|X
770|14-20|서먹서먹한 다화회 (전편)|검은조직|X
771|14-21|서먹서먹한 다화회 (후편)|검은조직|X
772|14-22|쿠도 신이치 수족관 사건 (전편)|일반|X
773|14-23|쿠도 신이치 수족관 사건 (후편)|일반|X
774|14-24|사라진 뭉크의 절규|일반|X
775|애X4-06|조종당한 명탐정 (전편)|일반|X
776|애X4-07|조종당한 명탐정 (후편)|일반|X
777|14-25|소년 탐정단vs노인 탐정단|일반|X
778|14-26|천사가 사라진 신기루|일반|X
779|14-27|주홍색의 서장|검은조직|X
780|14-28|주홍색의 추구|검은조직|X
781|14-29|주홍색의 교착|아카이|X
782|14-30|주홍색의 귀환|아카이|X
783|14-31|주홍색의 진상|아카이|X
784|애X4-08|직녀 클럽에 잘 오셨습니다|일반|X
785|15-31|타이코 사랑하는 명인전 (전편)|아카이|X
786|15-32|타이코 사랑하는 명인전 (후편)|아카이|X
787|15-01|한 여름의 수영장에 가라앉는 수수께끼 (전편)|아카이|X
788|15-02|한 여름의 수영장에 가라앉는 수수께끼 (후편)|아카이|X
789|15-05|여왕님의 일기예보|일반|X
790|15-06|베이카퐁 출혈 대서비스|일반|X
791|15-07|타카기 형사 수갑 찬 채 도주|일반|X
792|애X4-09|세 명의 제1 목격자 (전편)|검은조직|X
793|애X4-10|세 명의 제1 목격자 (후편)|검은조직|X
794|15-06|보디가드 모리 코고로|일반|X
795|15-07|젊은 사모님이 사라진 비밀|일반|X
796|15-08|잉꼬부부의 책략|일반|X
797|15-09|꿈꾸는 소녀의 수수께끼 추리|일반|X
798|15-10|움직이는 표적|일반|X
799|15-11|탐정단의 밀실 추리 대결|일반|X
800|15-12|1억 엔을 쫓아라|일반|X
801|애X4-11|톳토리 사구 미스터리 투어 (쿠라요시편)|일반|X
802|애X4-12|톳토리 사구 미스터리 투어 (톳토리편)|일반|X
803|15-13|불조심의 함정|일반|X
804|애X4-13, 애X4-14|코난과 에비조 카부키 18번 미스터리 (전편)|스페셜|X
805|애X4-15, 애X4-16|코난과 에비조 카부키 18번 미스터리 (후편)|스페셜|X
806|15-14|복화술사의 착각 (전편)|일반|X
807|15-15|복화술사의 착각 (후편)|일반|X
808|15-16|낫족제비의 여관 (전편)|일반|X
809|15-17|낫족제비의 여관 (후편)|일반|X
810|애X4-17|현경의 검은 어둠 (전편)|검은조직|X
811|애X4-18|현경의 검은 어둠 (중편)|검은조직|X
812|애X4-19|현경의 검은 어둠 (후편)|검은조직|X
813|15-18|아무로에게 소리없이 다가오는 그림자|검은조직|X
814|15-19|블로그 여배우의 밀실사건 (전편)|일반|X
815|15-20|블로그 여배우의 밀실사건 (후편)|일반|X
816|15-21|딱하고 상냥한 우주인|일반|X
817|15-22|사라진 피앙세|일반|X
818|15-23|코고로 분노의 대추적 (전편)|일반|X
819|15-24|코고로 분노의 대추적 (후편)|일반|X
820|15-25|대합실의 7인|일반|X
821|15-26|돈가라지가 숨기는 비밀|일반|X
822|15-27|용의자는 열애 커플 (전편)|일반|X
823|15-28|용의자는 열애 커플 (후편)|일반|X
824|15-29|소년 탐정단의 비 피하기|일반|X
825|15-30|시오이리 공원 역전 사건|일반|X
826|16-01|미녀와 거짓말과 비밀|일반|X
827|16-02|죽을 만큼 맛있는 라멘 2 (전편)|아카이|X
828|16-03|죽을 만큼 맛있는 라멘 2 (후편)|아카이|X
829|16-04|불가사의한 소년|일반|X
830|16-05|좀비가 에워싸는 별장 (전편)|일반|X
831|16-06|좀비가 에워싸는 별장 (중편)|일반|X
832|16-07|좀비가 에워싸는 별장 (후편)|일반|X
833|16-08|명탐정에게 약점 있으니|일반|X
834|16-09|두 번 죽은 남자 (전편)|일반|X
835|16-10|두 번 죽은 남자 (후편)|일반|X
836|16-11|사이가 나쁜 걸즈밴드 (전편)|아카이|X
837|16-12|사이가 나쁜 걸즈밴드 (후편)|아카이|X
838|16-13|두둥실 기구에 괴사건|일반|X
839|16-14|텐구의 목소리가 들린다|일반|X
840|16-15|최후의 선물|일반|X
841|16-16|비 오는 버스 정류장|일반|X
842|16-17|드라이브 데이트의 갈림길|일반|X
843|16-18|탐정단은 덤불 속 (전편)|일반|X
844|16-19|탐정단은 덤불 속 (후편)|일반|X
845|16-20|절체절명 어둠 속의 코난 (전편)|일반|X
846|16-21|절체절명 어둠 속의 코난 (후편)|일반|X
847|16-22|치바의 UFO 난사건 (전편)|일반|X
848|16-23|치바의 UFO 난사건 (후편)|일반|X
849|16-24|혼인신고서의 패스워드 (전편)|아카이|X
850|16-25|혼인신고서의 패스워드 (후편)|검은조직|X
851|16-26|사랑의 지옥 순회 투어 (벳푸편)|일반|X
852|16-27|사랑의 지옥 순회 투어 (오이타편)|일반|X
853|16-28|벚꽃반의 추억 (란 GIRL)|아카이|X
854|16-29|벚꽃반의 추억 (신이치 BOY)|아카이|X
855|16-30|사라진 검은 띠의 수수께끼|일반|X
856|16-31|셀럽 부부의 비밀|일반|X
857|16-32|베이카마을 번복되는 미스터리 (전편)|일반|X
858|16-33|베이카마을 번복되는 미스터리 (후편)|일반|X
859|16-34|어둠의 산악 루트|일반|X
860|16-35|방범시스템의 함정|일반|X
861|16-36|17년 전과 같은 현장 (전편)|아카이|X
862|16-37|17년 전과 같은 현장 (후편)|아카이|X
863|16-38|영혼 탐정 살해 사건 (전편)|아카이|X
864|16-39|영혼 탐정 살해 사건 (후편)|아카이|X
865|17-01|입이 험한 구관조|일반|X
866|17-02|배신의 스테이지 (전편)|아카이|X
867|17-03|배신의 스테이지 (후편)|아카이|X
868|17-04|기적 소리가 들리는 고서점#s-2|일반|X
869|17-05|낭떠러지로 사라진 코난 (전편)|일반|X
870|17-06|낭떠러지로 사라진 코난 (후편)|일반|X
871|17-07|노부나가 450 사건|일반|X
872|17-08|코난과 헤이지의 누에 전설 (울음소리편)|일반|X
873|17-09|코난과 헤이지의 누에 전설 (손톱자국편)|일반|X
874|17-10|코난과 헤이지의 누에 전설 (해결편)|일반|X
875|17-11|불가사의한 예지 불상|일반|X
876|17-12|기계 장치의 목격자|일반|X
877|17-13|교차하는 운명의 두 사람|일반|X
878|17-14|탈의실의 사각 (전편)|아카이|X
879|17-15|탈의실의 사각 (후편)|아카이|X
880|17-16|탐정단과 유령저택|일반|X
881|17-17|잔물결의 마법사 (전편)|아카이|X
882|17-18|잔물결의 마법사 (후편)|아카이|X
883|17-19|그림책에서 튀어나온 폭탄마 (전편)|일반|X
884|17-20|그림책에서 튀어나온 폭탄마 (후편)|일반|X
885|17-21|수수께끼 풀이는 찻집 포와로에서 (전편)|일반|X
886|17-22|수수께끼 풀이는 찻집 포와로에서 (후편)|일반|X
887|17-23|괴도 키드와 기계 장치 상자 (전편)|아카이|X
888|17-24|괴도 키드와 기계 장치 상자 (후편)|아카이|X
889|17-25|신임 교사의 해골 사건 (전편)|검은조직|X
890|17-26|신임 교사의 해골 사건 (후편)|검은조직|X
891|-|막말 유신 미스터리 투어 (야마구치편)|일반|X
892|-|막말 유신 미스터리 투어 (하기편)|일반|X
893|17-27|별 달린 레스토랑의 비밀|일반|X
894|17-28|이웃집의 에도마에 추리쇼 (전편)|검은조직|X
895|17-29|이웃집의 에도마에 추리쇼 (후편)|검은조직|X
896|17-30|하얀 손의 여자 (전편)|검은조직|X
897|17-31|하얀 손의 여자 (후편)|검은조직|X
898|17-32|케이크가 녹았다!|일반|X
899|17-33|진범인의 비명소리|일반|X
900|17-34|밀실의 수수께끼 풀이쇼|일반|X
901|17-35|키사키 변호사 SOS (전편)|일반|X
902|17-36|키사키 변호사 SOS (후편)|일반|X
903|17-37|닮은 사람끼리 견원지간|일반|X
904|18-01|무승부의 결말|일반|X
905|18-02|7년 후의 목격 증언 (전편)|일반|X
906|18-03|7년 후의 목격 증언 (후편)|일반|X
907|18-04|J리그의 경호원|일반|X
908|18-05|강 바닥에 흘러간 우정|일반|X
909|18-06|불타는 텐트의 괴이함 (전편)|검은조직|X
910|18-07|불타는 텐트의 괴이함 (후편)|검은조직|X
911|18-08|메구레 경부로부터의 의뢰|일반|X
912|18-09|모델이 된 탐정단|일반|X
913|18-10|끌려간 코난 (전편)|일반|X
914|18-11|끌려간 코난 (후편)|일반|X
915|18-12|여고생 탐정 스즈키 소노코|일반|X
916|18-13|사랑과 추리의 검도 대회 (전편)|일반|X
917|18-14|사랑과 추리의 검도 대회 (후편)|일반|X
918|18-15|미니 패트롤카 폴리스 대추적|일반|X
919|18-16|여고생 트리오 비밀의 카페 (전편)|아카이|X
920|18-17|여고생 트리오 비밀의 카페 (후편)|아카이|X
921|18-18|살의의 합승|일반|X
922|18-21|사라진 소년 탐정단|일반|X
923|18-22|코난이 없는 날|일반|X
924|18-23|귤 밭에 해는 진다|일반|X
925|18-19|마음이 담긴 스트랩 (전편)|아카이|X
926|18-20|마음이 담긴 스트랩 (후편)|아카이|X
927|18-31, 18-32|진홍의 수학여행 (선홍편1)|스페셜|X
928|18-33, 18-34|진홍의 수학여행 (연홍편1)|스페셜|X
929|18-24|창가에 서 있는 여자 (전편)|일반|X
930|18-25|창가에 서 있는 여자 (후편)|일반|X
931|18-26|키타큐슈 미스터리 투어 (코쿠라 편)|일반|X
932|18-27|키타큐슈 미스터리 투어 (모지 편)|일반|X
933|18-28|서러브레드 유괴 사건 (전편)|일반|X
934|18-29|서러브레드 유괴 사건 (후편)|일반|X
935|18-30|점쟁이와 세 명의 손님|일반|X
936|19-01|푸드 코트의 음모|일반|X
937|19-02|거인 탈로스의 필살권 (전편)|일반|X
938|19-03|거인 탈로스의 필살권 (후편)|일반|X
939|19-04|위험한 화석 채집|일반|X
940|19-05|모습을 감춘 연인|일반|X
941|19-06|마리아를 찾아라! (전편)|아카이|X
942|19-07|마리아를 찾아라! (후편)|아카이|X
943|19-08|도쿄 할멈소녀 컬렉션|일반|X
944|19-09|좋아요.의 대가 (전편)|일반|X
945|19-10|좋아요.의 대가 (후편)|일반|X
946|19-11|저주의 보석 보르지아의 눈물 (전편)|일반|X
947|19-12|저주의 보석 보르지아의 눈물 (후편)|일반|X
948|19-13|공룡에 짓눌린 사내|일반|X
949|19-14|라디오 고민 상담 (도전편)|일반|X
950|19-15|라디오 고민 상담 (수수께끼 풀이편)|일반|X
951|19-16|기적 소리가 들리는 고서점 2|일반|X
952|19기 스페셜|미궁 칵테일 (전편)|검은조직|X
953|19기 스페셜|미궁 칵테일 (중편)|검은조직|X
954|19기 스페셜|미궁 칵테일 (후편)|아카이|X
955|19-17|곤충 인간의 비밀|일반|X
956|19-18|수수께끼 풀이 수상 버스 (전편)|일반|X
957|19-19|수수께끼 풀이 수상 버스 (후편)|일반|X
958|19-20|푸들과 산탄총 (전편)|일반|X
959|19-21|푸들과 산탄총 (후편)|일반|X
960|19-22|미망인과 탐정단|일반|X
961|19-23|글램핑 괴사건|일반|X
962|19-24|모리 코고로 대강연회 (전편)|일반|X
963|19-25|모리 코고로 대강연회 (중편)|일반|X
964|19-26|모리 코고로 대강연회 (후편)|일반|X
965|19기 스페셜|대괴수 고메라vs가면 야이바 (서편)|일반|X
966|19기 스페셜|대괴수 고메라vs가면 야이바 (파편)|일반|X
967|19기 스페셜|대괴수 고메라vs가면 야이바 (급편)|일반|X
968|19기 스페셜|대괴수 고메라vs가면 야이바 (결편)|일반|X
969|19-27|카가 영애 미스터리 투어 (전편)|일반|X
970|19-28|카가 영애 미스터리 투어 (후편)|일반|X
971|20-01|표적은 경시청 교통부 (1)|일반|X
972|20-02|표적은 경시청 교통부 (2)|일반|X
973|20-03|표적은 경시청 교통부 (3)|아카이|X
974|20-04|표적은 경시청 교통부 (4)|일반|X
975|20-05|아내 찾기의 비밀|일반|X
976|20-06|추적! 탐정 택시|일반|X
977|20-07|깨어진 어항|일반|X
978|20-08|강 너머의 사건|일반|X
979|20-09|탐정을 끌어들이다|일반|X
980|20-10|완전 범죄의 조언|일반|X
981|20-11|도련님정에 잘 오셨습니다 (전편)|일반|X
982|20-12|도련님정에 잘 오셨습니다 (후편)|일반|X
983|20-13|키드vs공명 표적이 된 입술 (전편)|괴도키드|X
984|20-14|키드vs공명 표적이 된 입술 (후편)|경찰|X
985|20-15|두 개의 본모습 (전편)|일반|X
986|20-16|두 개의 본모습 (후편)|일반|X
987|20-17|회사 해산 파티|일반|X
988|20-18|으르렁거리는 처녀들|일반|X
989|20-19|아유미의 그림일기 사건부|일반|X
990|20-20|오토매틱 비극 (전편)|일반|X
991|20-21|오토매틱 비극 (후편)|일반|X
992|20-22|상가 카페에서의 사건|일반|X
993|20-23|대역은 쿄고쿠 마코토 (전편)|아카이|X
994|20-24|대역은 쿄고쿠 마코토 (중편)|아카이|X
995|20-25|대역은 쿄고쿠 마코토 (후편)|검은조직|X
996|20-26|능력 있는 매는 죄를 감춘다|일반|X
997|20-27|스마일 마을의 음모|일반|X
998|20-28|증오의 프라이팬|일반|X
999|20-29|성가신 친절심|일반|X
1000|20기 스페셜|피아노 소나타 『월광』 살인사건 (리메이크) (전편)|일반|X
1001|20기 스페셜|피아노 소나타 『월광』 살인사건 (리메이크) (후편)|일반|X
1002|20-30|베이카 상점가 더스트 미스터리|아카이|X
1003|20-31|36칸의 완전범죄 (전편)|검은조직|X
1004|20-32|36칸의 완전범죄 (중편)|검은조직|X
1005|20-33|36칸의 완전범죄 (후편)|검은조직|X
1006|20-34|독을 넣은 것은 누구|일반|X
1007|21-01|복수자 (전편)|일반|X
1008|21-02|복수자 (후편)|일반|X
1009|21-03|분실물은 사건의 냄새|일반|X
1010|21-04|웃는 얼굴을 지운 아이돌|일반|X
1011|21-05|산나물 채취와 클로버 (전편)|검은조직|X
1012|21-06|산나물 채취와 클로버 (후편)|검은조직|X
1013|21-07|지나치게 사랑한 남자|일반|X
1014|21-08|마왕이라고 불렸던 소설가|일반|X
1015|21-09|잠복 근무|일반|X
1016|21-10|모노레일 저격 사건 (전편)|일반|X
1017|21-11|모노레일 저격 사건 (후편)|일반|X
1018|21-12|골동품 접시는 숨길 수 없다 (전편)|아카이|X
1019|21-13|골동품 접시는 숨길 수 없다 (중편)|아카이|X
1020|21-14|골동품 접시는 숨길 수 없다 (후편)|아카이|X
1021|21-15|나쁜 친구들의 윤무(론도)|일반|X
1022|21-16|저주의 뮤지엄|일반|X
1023|21-17|기적 소리가 들리는 고서점 3|일반|X
1024|21-18|오오카 모미지의 도전장 (전편)|일반|X
1025|21-19|오오카 모미지의 도전장 (후편)|검은조직|X
1026|21-20|말할 수 없는 목격자|일반|X
1027|21-21|커튼의 저편|일반|X
1028|21-22|케이크를 사랑하는 여자의 발라드|일반|X
1029|21-23|경찰학교편 Wild Police Story CASE. 마츠다 진페이|경찰|X
1030|21-24|공백의 1년 (전편)|일반|X
1031|21-25|공백의 1년 (후편)|일반|X
1032|21-26|모델 모리 란|일반|X
1033|21-27|태합 명인의 쇼기판 (첫수편)|아카이|X
1034|21-28|태합 명인의 쇼기판 (묘수편)|아카이|X
1035|21-29|태합 명인의 쇼기판 (장군편)|아카이|X
1036|21-30|화이트아웃 (전편)|일반|X
1037|21-31|화이트아웃 (후편)|일반|X
1038|21-32|경찰학교편 Wild Police Story CASE. 다테 와타루|경찰|X
1039|21-33|하늘을 나는 할로윈 호박|일반|X
1040|21-34|아유미의 그림일기 사건부 2|일반|X
1041|21-35|말할 수 없는 알리바이|일반|X
1042|21-36|경찰학교편 Wild Police Story CASE. 하기와라 켄지|경찰|X
1043|22-01|복수의 피규어|일반|X
1044|22-02|톤지루는 목숨을 건 신호|일반|X
1045|22-03|천벌이 내려지는 생일 파티 (전편)|아카이|X
1046|22-04|천벌이 내려지는 생일 파티 (후편)|아카이|X
1047|22-05|붉은 양의 섬뜩한 게임 (전편)|일반|X
1048|22-06|붉은 양의 섬뜩한 게임 (후편)|일반|X
1049|22-07|메구레 형사 인생의 위기|일반|X
1050|22-08|모리카와 저택의 음모 (전편)|일반|X
1051|22-09|모리카와 저택의 음모 (후편)|일반|X
1052|22-10|소년 탐정단의 담력시험|일반|X
1053|22-11|목장에 떨어진 불씨 (전편)|검은조직|X
1054|22-12|목장에 떨어진 불씨 (후편)|검은조직|X
1055|22-13|유령이 되어 복수를|일반|X
1056|22-14|그 사람을 되찾고 싶어|일반|X
1057|22-15|나쁜 녀석들|일반|X
1058|22-16|경찰서에 눌러앉은 남자|일반|X
1059|22-17|오키노 요코와 다락방의 밀실 (전편)|검은조직|X
1060|22-18|오키노 요코와 다락방의 밀실 (후편)|검은조직|X
1061|22-19|경찰학교편 Wild Police Story CASE. 모로후시 히로미츠|경찰|X
1062|22-20|비와 악의의 스파이럴|일반|X
1063|22-21|표적이 된 병아리 감정사|일반|X
1064|22-22|꿈꾸는 귀부인 최후의 사랑|일반|X
1065|22-23|탐정은 잠들지 않는다|일반|X
1066|22-24|죽음이 두 사람을 갈라놓을 때까지|일반|X
1067|22-25|사랑에 빠진 상점가|일반|X
1068|22-26|츠부라야 미츠히코의 탐정노트|일반|X
1069|22-27|수화기 너머의 스위트 보이스|일반|X
1070|22-28|서프라이즈는 비극의 시작|일반|X
1071|22-29|쿠도 유사쿠의 추리쇼 (전편)|괴도키드|X
1072|22-30|쿠도 유사쿠의 추리쇼 (후편)|검은조직|X
1073|2022-40|탐정단의 날치기 대추적|일반|X
1074|2022-41|복지리탕 대결 미스터리 투어 (모지항 코쿠라편)|일반|X
1075|2022-42|복지리탕 대결 미스터리 투어 (시모노세키편)|일반|X
1076|2022-43|카리스마 사장의 극비 계획|일반|X
번외편|2022-44|경찰학교편 Wild Police Story CASE. 후루야 레이|경찰|X
1077|2022-45|검은 조직의 모략 (사냥)|검은조직|X
1078|2022-46|검은 조직의 모략 (상륙)|검은조직|X
1079|2022-47|검은 조직의 모략 (정체)|검은조직|X
1080|2022-48|하이바라를 노리는 카메라|일반|X
1081|2022-49|애견 판은 영리한 아이|일반|X
1082|2022-50|슬픔의 배신 골목|일반|X
1083|2022-51|J리그 결승전의 무대 뒤|일반|X
1084|2022-52|차갑게 식어버린 남자들|일반|X
1085|2023-01|불길한 인연의 맺음 (전편)|일반|X
1086|2023-02|불길한 인연의 맺음 (후편)|일반|X
1087|2023-03|아유미의 그림일기 사건부 3|일반|X
1088|2023-04|불운하고 수상한 피해자|일반|X
1089|2023-05|천재 레스토랑|일반|X
1090|2023-06|잠자는 거리로 사라진 범인|일반|X
1091|2023-07|여자회 미스터리|일반|X
1092|2023-08|잠복 근무 2|일반|X
1093|2023-09|미야노 아케미의 타임캡슐 (전편)|일반|X
1094|2023-10|미야노 아케미의 타임캡슐 (후편)|검은조직|X
1095|2023-11|사라진 남자의 꿈|일반|X
1096|2023-12|츠부라야 미츠히코의 탐정노트 2|일반|X
1097|2023-13|제가 저질렀습니까?|일반|X
1098|2023-14|바람의 여신·하기와라 치하야 (전편)|경찰|X
1099|2023-15|바람의 여신·하기와라 치하야 (후편)|경찰|X
1100|2023-16|의혹의 2000만 엔|일반|X
1101|2023-17|불사신 남자의 자존심|일반|X
1102|2023-18|아카베코와 3명의 후쿠 씨|일반|X
1103|2023-19|청춘 소설에 죄의 냄새가|일반|X
1104|2023-20|진범은 도주 중|일반|X
1105|2023-21|키드 vs 아무로 왕비의 앞머리 (전편)|괴도키드|X
1106|2023-22|키드 vs 아무로 왕비의 앞머리 (후편)|괴도키드|X
1107|2023-23|걸려든 것은 나|일반|X
1108|2023-24|카드에 숨겨진 비밀|일반|X
1109|2024-01|타카기와 다테와 수첩의 약속 (전편)|경찰|X
1110|2024-02|타카기와 다테와 수첩의 약속 (후편)|경찰|X
1111|2024-03|루브 골드버그 머신 (전편)|일반|X
1112|2024-04|루브 골드버그 머신 (후편)|일반|X
1113|2024-05|라스트 디너를 당신에게|일반|X
1114|2024-06|소란스러운 농성|일반|X
1115|2024-07|치하야와 쥬고의 혼활 파티 (전편)|경찰|X
1116|2024-08|치하야와 쥬고의 혼활 파티 (후편)|경찰|X
1117|2024-09|가라테 선생님 모리 란|일반|X
1118|2024-10|여자회 미스터리 2|일반|X
1119|2024-11|네 사람만의 동창회|일반|X
1120|2024-12|잃어버린 보물 미스터리|일반|X
1121|2024-13|위험천만한 멜론 밭|일반|X
1122|2024-14|잠복 근무 3|일반|X
1123|2024-15|군마와 나가노의 경계의 유체 (전편)|경찰|X
1124|2024-16|군마와 나가노의 경계의 유체 (후편)|경찰|X
1125|2024-17|아유미의 그림일기 사건부 4|일반|X
1126|2024-18|홀딱 빠진 탐정|일반|X
1127|2024-19|The 취조실 2|일반|X
1128|2024-20|코난과 메구레 두 인질 (전편)|일반|X
1129|2024-21|코난과 메구레 두 인질 (후편)|일반|X
1130|2024-22|트리플 콜라보의 불륜의혹 (전편)|아카이|X
1131|2024-23|트리플 콜라보의 불륜의혹 (후편)|아카이|X
1132|2024-24|츠부라야 미츠히코의 탐정노트 3|일반|X
1133|2024-25|베스트 허즈번드|일반|X
1134|2024-26|긍정남의 재난|일반|X
1135|2024-27|오오카 모미지의 달콤한 함정 (전편)|일반|X
1136|2024-28|오오카 모미지의 달콤한 함정 (후편)|검은조직|X
1137|2024-29|줄서는 맛집 조미료의 비밀|일반|X
1138|2024-30|움직이는 파출소|일반|X
1139|2024-31|심술궂은 남동생이 곤란한 누나|일반|X
1140|2024-32|여자회 미스터리 3|일반|X
1141|2024-33|집 지키는 모리 일가|일반|X
1142|2024-34|란포 저택 살인사건 (전편)|일반|X
1143|2024-35|란포 저택 살인사건 (후편)|일반|X
1144|2024-36|호텔 연속 폭파 사건 (전편)|아카이|X
1145|2024-37|호텔 연속 폭파 사건 (후편)|검은조직|X
1146|2024-38|기적 소리가 들리는 고서점 4|일반|X
1147|2024-39|잠복 근무 4|일반|X
1148|2024-40|탐정단과 두 명의 인솔자 (전편)|아카이|X
1149|2025-01|탐정단과 두 명의 인솔자 (후편)|아카이|X
1150|2025-02|괴도 키드와 왕관 매직 (전편)|괴도키드|X
1151|2025-03|괴도 키드와 왕관 매직 (후편)|괴도키드|X
1152|2025-04|라스트 댄스|일반|X
1153|2025-05|야쿠시마의 산 공주 (전편)|일반|X
1154|2025-06|야쿠시마의 산 공주 (후편)|일반|X
1155|2025-07|추적! 탐정 택시 2|일반|X
1156|2025-08|이시카와 들러보세용 미스터리 투어 (전편)|일반|X
1157|2025-09|이시카와 들러보세용 미스터리 투어 (후편)|일반|X
1158|2025-10|탐정단과 동경하는 옛 민가|일반|X
1159|2025-11|안녕의 행방|일반|X
1160|2025-12|물레방아 소리가 울려 퍼질 때|일반|X
1161|2025-13|비밀의 잔상|일반|X
1162|2025-14|아유미의 그림일기 사건부 5|일반|X
1163|2025-15|어둠 속에 들려오는 숫자 세기 노래|일반|X
1164|25기 스페셜|17년 전의 진상 (피로 물든 기사(나이트))|검은조직|X
1165|25기 스페셜|17년 전의 진상 (달안의 악마)|검은조직|X
1166|25기 스페셜|17년 전의 진상 (멀리 내다보는 각행)|검은조직|X
1167|25기 스페셜|17년 전의 진상 (여왕의 계략)|검은조직|X
1168|2025-16|겐타의 장어 포물장|일반|X
1169|-|식인 교실의 괴이 (전편)|검은조직|X
1170|-|식인 교실의 괴이 (후편)|검은조직|X